<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>locknes/chaoscore @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #7f76fb;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #808904; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #808904; }
    h3 { text-align: center; color: #808904; }
    a { color: #808904; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/locknes/chaoscore"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/locknes/chaoscore/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/locknes/chaoscore/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/locknes/chaoscore">chaoscore</a>
      <span class="small">by <a href="http://github.com/locknes">locknes</a></span></h1>

    <div class="description">
      TrinityCore emulator for World of Warcraft 3.3.5   If found any bugs post it to here.
    </div>

    <h2>Authors</h2>
<p>KingPin (KingPin@Trinitycore.org)<br/>Lightguard (Lightguard@tauri.hu)<br/>McBitter (McBitter@hot.ee)<br/>A Metaphysical Drama (a.metaphysical.drama@gmail.com)<br/>GWRde (anonymous@anonymous.org)<br/>Anubisss (anubisss210@gmail.com)<br/>Azazel (azazel.kon@gmail.com)<br/>boom (boom@trinitycore.contributor)<br/>Christyan (chris@tauri.hu)<br/>Per Wilhelmsen (click@gonnamakeyou.com)<br/>click (clickvd@gonnamakeyou.com)<br/>cyberbrest (cyberbrest@trinitycore.contributor)<br/>darkstalker (darkstalker@getmangos.com)<br/>Lopin (davca.hr@seznam.cz)<br/>Derex (derex101@gmail.com)<br/>Nay (dnpd.dd@gmail.com)<br/>Dr.Tenma (dr.tenma@trinitycore.contrib)<br/>dr.tenma (dr.tenma@yahoo.com)<br/>EdwinDW (edwin.dragonwar@gmail.com)<br/>erimioa (erimioa@trinitycore.org)<br/>Rat (gmstreetrat@gmail.com)<br/>greymane (greymane@trinitycore.org)<br/>gyullo (gyullo@hotmail.com)<br/>Havenard (havenard@hotmail.com)<br/>Paradox (iamparadox@netscape.net)<br/>ille (ille000@gmx.de)<br/>kaelima (jeppo_meyer@msn.com)<br/>johnholiver (johnholiver@gmail.com)<br/>Kaelima (kaelima@trinitycore.org)<br/>TCkiper (kiperek@o2.pl)<br/>laserjet (laserjet@trinitycore.org)<br/>leak (leakzx@googlemail.com)<br/>locknes (locknes91@windowslive.com)<br/>Lynx3d (lynx3d@some-imaginary-isp.org)<br/>Machiavelli (machiavelli.trinity@gmail.com)<br/>Malcrom (malcromdev@gmail.com)<br/>Manuel Carrasco (manue.l@live.com.ar)<br/>MrSmite (mrsmite@att.net)<br/>neuro_999 (neuro_999@trinitycore.contributor)<br/>Ramusik (nikson.91@mail.ru)<br/>panaut0lordv (panaut0lordv@gmail.com)<br/>pek2011 (pek2011@foxmail.com)<br/>PrinceCreed (princecreed@gmail.com)<br/>QAston (qaston@gmail.com)<br/>root (root@deb.privatedns.com)<br/>John Holiver (root@server.linebr.com)<br/>runningnak3d (runningnak3d@gmail.com)<br/>Sawiner (sawiner@hotmail.com)<br/>Shauren (shauren.trinity@gmail.com)<br/>Shocker (shocker@freakz.ro)<br/>SimonDMII (simonlathuile@hotmail.it)<br/>SilverIce (slifeleaf@gmail.com)<br/>kezo90 (someone@trinitycore.org)<br/>tobmaps (spambot42@yandex.ru)<br/>Spp (spp@jorge.gr)<br/>Supabad (supabad.trinity@gmail.com)<br/>Svannon (svannon@gmail.com)<br/>Liberate (tbaart@gmail.com)<br/>TOM_RUS (tomrus88@gmail.com)<br/>Troy (troygoulding@gmail.com)<br/>A-Metaphysical-Drama (unknown.email@trinitycore.org)<br/>LordPsyan (uppp@juno.com)<br/>Various (various@trinitycore.org)<br/>VladimirMangos (vladimir@getmangos.com)<br/>Xanadu (xanadu.xoroi@gmail.com)<br/>zergtmn (zerg@myisp.com)<br/>ZxBiohazardZx (zxbiohazardzx@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Stewie (locknes91@windowslive.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/locknes/chaoscore/zipball/master">zip</a> or
      <a href="http://github.com/locknes/chaoscore/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/locknes/chaoscore</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/locknes/chaoscore">locknes/chaoscore</a>
    </div>

  </div>

  
</body>
</html>
